@test: blue;
#style-1 {
  color: @test;
}
#style-2 {
  color: #000;
}
#style-3 {
  color: aqua;
}
#style-4 {
  color:chocolate;
}

.hidden {
  visibility: hidden;
}

  /* :root is a clever way of saying "the outer-most element" */
  